REACT_APP_CLIENT_ID=react-client
REACT_APP_GRANT_TYPE=password
REACT_APP_SCOPE=openid
REACT_APP_CLIENT_SECRET=3f6840e0-5a16-4bb4-af22-843c95f6c692
REACT_APP_REALM_ID=haikupro
REACT_APP_RECAPTCHA_SITE_KEY=6LfT23MdAAAAAFJW9Wihh1BWi_FDUFAamPKCmIZP
REACT_APP_RECAPTCHA_SECRET_KEY=6LfT23MdAAAAAJHS-rTlpPlupYMwISWxIF2rIpAv
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=80133003669-bpe5jnvsnk8bjpuus49gem0rhtf60nuq.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_API_URL="https://dev-backend.haikupro.com"
PORT=4000
